ry); }

@keyframes iconPop {
  from { transform: scale(0.6); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

.auth-success-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 8px;
}
.auth-success-desc {
  font-size: 14px;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-bottom: 24px;
  max-width: 260px;
}

/* Resend timer */
.auth-resend {
  font-size: 13px;
  color: var(--color-text-muted);
  text-align: center;
  margin-top: 12px;
}
.resend-active { color: var(--color-primary); cursor: pointer; font-weight: 500; }
.resend-active:hover { text-decoration: underline; }

/* Logout confirmation modal */
.logout-modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  overflow: hidden;
  padding: 24px;
}
.logout-modal-overlay.open { display: flex; }
.logout-modal-box {
  background: var(--color-bg);
  border-radius: var(--radius-2xl);
  padding: 24px 20px 20px;
  width: 100%;
  animation: scaleIn 0.25s var(--ease);
  box-shadow: var(--shadow-lg);
}
@keyframes scaleIn {
  from { transform: scale(0.88); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}
.logout-modal-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 8px;
}
.logout-modal-desc {
  font-size: 13px;
  color: var(--color-text-muted);
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}
.logout-modal-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logout-btn-confirm {
  background: var(--color-error);
  color: #fff;
}
.logout-btn-confirm:hover { background: #DC2626; }
.logout-btn-cancel {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1.5px solid var(--color-border);
}
.logout-btn-cancel:hover { background: var(--color-surface-2); }

/* Hide bottom-nav on auth screens */
.app-shell-auth .bottom-nav { display: none; }
.app-shell-auth .status-bar { display: none; }

/* ============================================
   TOAST / SNACKBAR
   ============================================ */
.toast-container {
  position: absolute;
  bottom: 80px;
  left: 16px;
  right: 16px;
  z-index: 1000;
  pointer-events: none;
}
.toast {
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  animation: slideUp 300ms var(--ease);
  pointer-events: all;
  font-weight: 500;
}
.toast-success {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}
.toast-error {
  background: var(--color-error-light);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}
.toast-info {
  background: var(--color-primary-bg);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

/* ============================================
   SKELETON LOADING
   ============================================ */
.skeleton {
  background: linear-gradient(90deg, var(--color-surface-2) 25%, var(--color-surface) 50%, var(--color-surface-2) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}
@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
.skeleton-text   { height: 14px; width: 80%; margin-bottom: 8px; }
.skeleton-title  { height: 20px; width: 60%; margin-bottom: 12px; }
.skeleton-card   { height: 120px; width: 100%; margin-bottom: 12px; }
.skeleton-circle { width: 48px; height: 48px; border-radius: 50%; }

/* ============================================
   EMPTY STATES
   ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-10) var(--space-6);
  text-align: center;
}
.empty-state-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--color-primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-4);
  color: var(--color-primary);
}
.empty-state-icon svg,
.empty-state-icon i { width: 28px; height: 28px; }
.empty-state-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-2);
}
.empty-state-text {
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.5;
  margin-bottom: var(--space-5);
  max-width: 220px;
}
.empty-state-action {
  border: 1.5px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
  padding: 10px 20px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.empty-state-action:hover { background: var(--color-primary-bg); }
.empty-state-action:active { background: var(--color-primary-light); }

/* ============================================
   SETTINGS SUB-SCREENS
   ============================================ */
.settings-section {
  margin-bottom: var(--space-4);
}
.settings-section .card {
  padding: 0;
  overflow: hidden;
}
.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.setting-item:hover { background: var(--color-surface-2); }
.setting-item + .setting-item { border-top: 1px solid var(--color-divider); }
.setting-label-wrap { flex: 1; margin-left: var(--space-3); }
.setting-name { font-size: 14px; font-weight: 500; color: var(--color-text); }
.setting-desc { font-size: 12px; color: var(--color-text-muted); margin-top: 1px; }

/* Accordion / FAQ */
.accordion-item {
  border-bottom: 1px solid var(--color-divider);
}
.accordion-item:last-child { border-bottom: none; }
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  cursor: pointer;
  gap: var(--space-3);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  transition: background var(--transition-fast);
}
.accordion-header:hover { background: var(--color-surface-2); }
.accordion-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  color: var(--color-text-faint);
  transition: transform var(--transition-fast);
}
.accordion-item.open .accordion-icon { transform: rotate(180deg); }
.accordion-body {
  display: none;
  padding: 0 var(--space-4) var(--space-4);
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.6;
}
.accordion-item.open .accordion-body { display: block; }

/* Bug report form */
.bug-form textarea {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  resize: none;
  min-height: 100px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.bug-form textarea:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

/* Time picker group */
.time-row {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) 0;
}
.time-row label {
  font-size: 13px;
  color: var(--color-text-muted);
  width: 40px;
  flex-shrink: 0;
}
.time-input {
  padding: 6px 10px;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  flex: 1;
}
.time-input:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
  border-color: var(--color-primary);
}

/* ============================================
   PROFILE EDIT FORM
   ============================================ */
.edit-field {
  margin-bottom: var(--space-4);
}
.edit-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 6px;
}
.edit-input {
  width: 100%;
  height: 44px;
  padding: 0 14px;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.edit-input:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}
.edit-input:disabled {
  background: var(--color-surface);
  color: var(--color-text-muted);
  cursor: not-allowed;
}
.edit-input-row {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.edit-change-link {
  font-size: 12px;
  color: var(--color-primary);
  white-space: nowrap;
  border: none;
  background: none;
  cursor: pointer;
  font-family: var(--font-body);
  font-weight: 500;
  padding: 0;
}
.edit-change-link:hover { text-decoration: underline; }

.edit-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-5);
}
.btn-save {
  flex: 1;
  height: 44px;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}
.btn-save:hover { background: var(--color-primary-hover); }
.btn-save:active { transform: scale(0.98); }
.btn-cancel {
  flex: 1;
  height: 44px;
  background: var(--color-surface);
  color: var(--color-text);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}
.btn-cancel:hover { background: var(--color-surface-2); }
.btn-cancel:active { transform: scale(0.98); }

/* ============================================
   DELETE ACCOUNT CONFIRM MODAL
   ============================================ */
.delete-confirm-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 200;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  overflow: hidden;
  padding: 24px;
}
.delete-confirm-overlay.open { display: flex; }
.delete-confirm-box {
  background: var(--color-bg);
  border-radius: var(--radius-2xl);
  padding: 24px 20px 20px;
  width: 100%;
  animation: scaleIn 0.25s var(--ease);
  box-shadow: var(--shadow-lg);
}
.delete-confirm-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--color-error);
  text-align: center;
  margin-bottom: 8px;
}
.delete-confirm-desc {
  font-size: 13px;
  color: var(--color-text-muted);
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
}
.delete-confirm-input {
  width: 100%;
  height: 44px;
  padding: 0 14px;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  margin-bottom: 16px;
  transition: border-color var(--transition-fast);
}
.delete-confirm-input:focus {
  outline: 2px solid var(--color-error);
  outline-offset: 1px;
  border-color: var(--color-error);
}
.btn-delete-confirm {
  width: 100%;
  height: 44px;
  background: var(--color-error);
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  margin-bottom: 10px;
  transition: background var(--transition-fast);
}
.btn-delete-confirm:hover { background: #DC2626; }
.btn-delete-cancel {
  width: 100%;
  height: 44px;
  background: var(--color-surface);
  color: var(--color-text);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.btn-delete-cancel:hover { background: var(--color-surface-2); }

/* ============================================
   TERMS / PRIVACY TEXT SCREENS
   ============================================ */
.text-screen-body {
  padding-bottom: var(--space-8);
}
.text-screen-body h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-text);
  margin: var(--space-5) 0 var(--space-2);
}
.text-screen-body p {
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.7;
  margin-bottom: var(--space-3);
}
.text-screen-body ul {
  padding-left: var(--space-5);
  margin-bottom: var(--space-3);
}
.text-screen-body li {
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.7;
  margin-bottom: 4px;
}
.text-screen-intro {
  font-size: 12px;
  color: var(--color-text-faint);
  margin-bottom: var(--space-3);
}

/* ============================================
   COMING SOON SCREENS
   ============================================ */
.coming-soon-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-6);
  text-align: center;
  min-height: 300px;
}
.coming-soon-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: var(--color-surface-2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-faint);
  margin-bottom: var(--space-4);
}
.coming-soon-icon i { width: 32px; height: 32px; }
.coming-soon-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-2);
}
.coming-soon-desc {
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.5;
}

/* Focus visible for keyboard nav */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

  </style>
</head>
<body>

<div class="phone-frame">
  <div class="phone-inner">

    <!-- Status Bar -->
    <div class="status-bar">
      <span class="time">9:41</span>
      <div class="icons">
        <svg viewBox="0 0 18 12" width="16" height="11" fill="currentColor"><rect x="0" y="9" width="3" height="3" rx="0.5" opacity="0.35"/><rect x="5" y="6" width="3" height="6" rx="0.5" opacity="0.5"/><rect x="10" y="3" width="3" height="9" rx="0.5" opacity="0.75"/><rect x="15" y="0" width="3" height="12" rx="0.5"/></svg>
        <svg viewBox="0 0 25 12" width="25" height="12" fill="none"><rect x="0" y="0.5" width="22" height="11" rx="2.5" stroke="currentColor" stroke-width="1" opacity="0.4"/><rect x="23" y="3.5" width="1.5" height="5" rx="0.5" fill="currentColor" opacity="0.4"/><rect x="1.5" y="2" width="16" height="8" rx="1.5" fill="currentColor"/></svg>
      </div>
    </div>

    <!-- App Content (scrollable) -->
    <div class="app-content" id="appContent">

      <!-- HOME SCREEN -->
      <div class="screen" id="screen-home">
        <div class="app-bar">
          <div class="app-bar-left">
            <span class="app-logo">ZenSensei</span>
          </div>
          <div class="app-bar-right">
            <button class="icon-btn" aria-label="Search"><i data-lucide="search"></i></button>
            <button class="icon-btn" aria-label="Notifications"><i data-lucide="bell"></i></button>
            <div class="avatar">V</div>
          </div>
        </div>

        <div class="greeting">
          <div class="greeting-text">Welcome back, Val</div>
          <div class="greeting-date">Nov 09, 2025</div>
        </div>

        <div class="section-label">Today's Focus</div>
        <!-- Empty state for tasks (shown when no tasks) -->
        <div class="empty-state" id="tasksEmptyState" style="display:none;">
          <div class="empty-state-icon"><i data-lucide="check-circle"></i></div>
          <h3 class="empty-state-title">All clear!</h3>
          <p class="empty-state-text">You have no tasks for today. Add something to focus on.</p>
          <button class="empty-state-action" onclick="showToast('Task creation coming soon!', 'info')">Add a Task</button>
        </div>
        <div class="card">
          <div class="focus-item">
            <button class="focus-check" aria-label="Mark complete" onclick="this.classList.toggle('checked'); this.setAttribute('aria-pressed', this.classList.contains('checked'))"></button>
            <div>
              <div class="focus-text">Complete economics homework</div>
              <div class="focus-meta" style="color:var(--color-warning);">Due in 3 hours</div>
            </div>
          </div>
          <div class="focus-item">
            <button class="focus-check" aria-label="Mark complete" onclick="this.classList.toggle('checked'); this.setAttribute('aria-pressed', this.classList.contains('checked'))"></button>
            <div>
              <div class="focus-text">Study session: Calculus exam prep</div>
              <div class="focus-meta">5pm – 6pm</div>
            </div>
          </div>
          <div class="focus-item">
            <button class="focus-check" aria-label="Mark complete" onclick="this.classList.toggle('checked'); this.setAttribute('aria-pressed', this.classList.contains('checked'))"></button>
            <div>
              <div class="focus-text">Track workout</div>
              <div class="focus-meta">Goal: 4x this week · <span class="num" style="color:var(--color-primary);">2/4</span></div>
            </div>
          </div>
        </div>

        <div class="section-label">Life Overview</div>
        <div class="metric-grid">
          <button class="metric-card" onclick="navigateTo('screen-academics')" aria-label="View Academics">
            <div class="metric-icon" style="background:var(--color-primary-light); color:var(--color-primary);">
              <i data-lucide="graduation-cap"></i>
            </div>
            <div class="metric-label">Academics</div>
            <div class="metric-value num">3.85</div>
            <div class="metric-sub">5 active courses</div>
            <div class="progress-bar" style="margin-top:6px;" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" aria-label="Academics progress">
              <div class="progress-fill fill-blue" data-width="96%"></div>
            </div>
          </button>
          <button class="metric-card" onclick="navigateTo('screen-health')" aria-label="View Health">
            <div class="metric-icon" style="background:var(--color-success-light); color:var(--color-success);">
              <i data-lucide="heart-pulse"></i>
            </div>
            <div class="metric-label">Health</div>
            <div class="metric-value num">7h 15m</div>
            <div class="metric-sub">2/4 workouts</div>
            <div class="progress-bar" style="margin-top:6px;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" aria-label="Health progress">
              <div class="progress-fill fill-green" data-width="50%"></div>
            </div>
          </button>
          <button class="metric-card" onclick="navigateTo('screen-goals')" aria-label="View Goals">
            <div class="metric-icon" style="background:var(--color-primary-light); color:var(--color-primary);">
              <i data-lucide="target"></i>
            </div>
            <div class="metric-label">Goals</div>
            <div class="metric-value num">48%</div>
            <div class="metric-sub">12/25 complete</div>
            <div class="progress-bar" style="margin-top:6px;" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" aria-label="Goals progress">
              <div class="progress-fill fill-blue" data-width="48%"></div>
            </div>
          </button>
          <button class="metric-card" onclick="navigateTo('screen-finance')" aria-label="View Finance">
            <div class="metric-icon" style="background:var(--color-warning-light); color:var(--color-warning);">
              <i data-lucide="wallet"></i>
            </div>
            <div class="metric-label">Finance</div>
            <div class="metric-value num">$234.50</div>
            <div class="metric-sub">52% of $450</div>
            <div class="progress-bar" style="margin-top:6px;" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" aria-label="Finance progress">
              <div class="progress-fill fill-orange" data-width="52%"></div>
            </div>
          </button>
          <button class="metric-card" onclick="navigateTo('screen-relationships')" aria-label="View Relationships">
            <div class="metric-icon" style="background:var(--color-purple-light); color:var(--color-purple);">
              <i data-lucide="users"></i>
            </div>
            <div class="metric-label">Relationships</div>
            <div class="metric-value num">3</div>
            <div class="metric-sub">events this week</div>
          </button>
          <button class="metric-card" onclick="navigateTo('screen-projects')" aria-label="View Projects">
            <div class="metric-icon" style="background:var(--color-success-light); color:var(--color-success);">
              <i data-lucide="folder-kanban"></i>
            </div>
            <div class="metric-label">Projects</div>
            <div class="metric-value num">2</div>
            <div class="metric-sub">active · On track</div>
          </button>
        </div>

        <div class="section-label">AI Insights</div>
        <div class="insight-card">
          <div class="insight-header">
            <i data-lucide="sparkles"></i>
            <span>Discovered Patterns</span>
          </div>
          <div class="insight-item">Your 3 study sessions in AP Biology correlated with <strong>+12% improvement</strong> on practice tests.</div>
          <div class="insight-item">Sleep &lt; 7 hours reduced next-day productivity by <strong>23%</strong>.</div>
        </div>

        <div style="height:16px;"></div>
      </div>

      <!-- ACADEMICS SCREEN -->
      <div class="screen" id="screen-academics">
        <div class="screen-header">
          <button class="back-btn" onclick="goBack()"><i data-lucide="arrow-left"></i></button>
          <span class="screen-title">Academics</span>
          <button class="header-action">+ New</button>
        </div>

        <div class="card" style="padding:0;">
          <div class="perf-card">
            <div class="gpa-circle">
              <span class="gpa-num">3.85</span>
              <span class="gpa-label">GPA</span>
            </div>
            <div class="perf-detail">
              <div class="perf-stat">Target: <strong>3.90</strong></div>
              <div class="progress-bar" style="margin:8px 0;">
                <div class="progress-fill fill-blue" data-width="96%"></div>
              </div>
              <div class="perf-stat" style="font-size:12px; color:var(--color-text-muted);">Study Time: <strong class="num">18.5h</strong> this week</div>
            </div>
          </div>
        </div>

        <div class="section-label">Courses</div>
        <!-- Empty state for courses (shown when no courses) -->
        <div class="empty-state" id="coursesEmptyState" style="display:none;">
          <div class="empty-state-icon"><i data-lucide="book-open"></i></div>
          <h3 class="empty-state-title">No courses added</h3>
          <p class="empty-state-text">Add your courses to start tracking assignments and grades</p>
          <button class="empty-state-action" onclick="showToast('Course creation coming soon!', 'info')">Add Your First Course</button>
        </div>
        <div class="card course-card">
          <div class="course-header">
            <div>
              <div class="course-name">AP Calculus BC</div>
              <div class="course-meta">Next: Midterm Nov 15</div>
            </div>
            <div class="course-grade">A- (92%)</div>
          </div>
          <div class="course-assignments">
            <div class="assignment-item">
              <span class="assignment-name">Problem Set 8</span>
              <span class="assignment-due">Due Nov 11</span>
            </div>
            <div class="assignment-item">
              <span class="assignment-name">Midterm Review</span>
              <span class="assignment-due">Due Nov 14</span>
            </div>
          </div>
        </div>

        <div class="card course-card">
          <div class="course-header">
            <div>
              <div class="course-name">AP Biology</div>
              <div class="course-meta">Next: Lab Report Nov 12</div>
            </div>
            <div class="course-grade">A (94%)</div>
          </div>
          <div class="course-assignments">
            <div class="assignment-item">
              <span class="assignment-name">Lab Report: Photosynthesis</span>
              <span class="assignment-due">Due Nov 12</span>
            </div>
            <div class="assignment-item">
              <span class="assignment-name">Chapter 14 Reading</span>
              <span class="assignment-due">Due Nov 16</span>
            </div>
          </div>
          <div style="margin-top:var(--space-3); padding:var(--space-3); background:var(--color-purple-bg); border-radius:var(--radius-lg); font-size:12px; color:var(--color-purple);">
            <strong>Insight:</strong> Study sessions correlated with +12% on practice tests
          </div>
        </div>

        <div style="height:16px;"></div>
      </div>

      <!-- GOALS SCREEN -->
      <div class="screen" id="screen-goals">
        <div class="screen-header">
          <button class="back-btn" onclick="goBack()" aria-label="Go back"><i data-lucide="arrow-left"></i></button>
          <span class="screen-title">Goals &amp; Projects</span>
          <button class="header-action">+ New</button>
        </div>

        <div class="section-label">Short Term</div>
        <!-- Empty state for goals (shown when no goals) -->
        <div class="empty-state" id="goalsEmptyState" style="display:none;">
          <div class="empty-state-icon"><i data-lucide="target"></i></div>
          <h3 class="empty-state-title">No goals yet</h3>
          <p class="empty-state-text">Start by adding your first goal to track your progress</p>
          <button class="empty-state-action" onclick="showToast('Goal creation coming soon!', 'info')">Add Your First Goal</button>
        </div>
        <div class="card goal-card">
          <div class="goal-header">
            <span class="goal-name">Raise GPA to 3.90</span>
            <span class="goal-pct" style="color:var(--color-primary);">75%</span>
          </div>
          <div class="goal-desc">Currently 3.85 — need to improve Calculus grade</div>
          <div class="progress-bar"><div class="progress-fill fill-blue" data-width="75%"></div></div>
        </div>

        <div class="card goal-card">
          <div class="goal-header">
            <span class="goal-name">16 workouts this month</span>
            <span class="goal-pct" style="color:var(--color-success);">50%</span>
          </div>
          <div class="goal-desc">8/16 completed · On pace</div>
          <div class="progress-bar"><div class="progress-fill fill-green" data-width="50%"></div></div>
        </div>

        <div class="section-label">Long Term</div>
        <div class="card goal-card">
          <div class="goal-header">
            <span class="goal-name">Top-tier university</span>
            <span class="goal-pct" style="color:var(--color-purple);">35%</span>
          </div>
          <div class="goal-desc">Get accepted to a top-tier university</div>
          <div class="progress-bar"><div class="progress-fill fill-purple" data-width="35%"></div></div>
          <div style="margin-top:var(--space-3); font-size:12px; color:var(--color-text-muted);">
            <div style="display:flex; gap:var(--space-2); align-items:center; padding:4px 0;">
              <span style="color:var(--color-success);">✓</span> Maintain 3.8+ GPA
            </div>
            <div style="display:flex; gap:var(--space-2); align-items:center; padding:4px 0;">
              <span style="color:var(--color-success);">✓</span> SAT prep course enrolled
            </div>
            <div style="display:flex; gap:var(--space-2); align-items:center; padding:4px 0;">
              <span style="color:var(--color-text-faint);">○</span> Draft personal essay
            </div>
            <div style="display:flex; gap:var(--space-2); align-items:center; padding:4px 0;">
              <span style="color:var(--color-text-faint);">○</span> Get 3 recommendation letters
            </div>
          </div>
        </div>

        <div class="section-label">Projects</div>
        <div class="card">
          <div class="project-card">
            <div class="project-icon" style="background:var(--color-primary-light); color:var(--color-primary);">
              <i data-lucide="file-text"></i>
            </div>
            <div class="project-info">
              <div class="project-name">College Applications</div>
              <div class="project-status">5 of 8 tasks done</div>
            </div>
            <span class="project-pct" style="color:var(--color-primary);">63%</span>
          </div>
          <div style="padding:6px 0 2px 52px;">
            <div class="progress-bar"><div class="progress-fill fill-blue" data-width="63%"></div></div>
          </div>
        </div>

        <div class="card">
          <div class="project-card">
            <div class="project-icon" style="background:var(--color-purple-light); color:var(--color-purple);">
              <i data-lucide="code-2"></i>
            </div>
            <div class="project-info">
              <div class="project-name">Personal Portfolio Website</div>
              <div class="project-status">Design phase</div>
            </div>
            <span class="project-pct" style="color:var(--color-purple);">25%</span>
          </div>
          <div style="padding:6px 0 2px 52px;">
            <div class="progress-bar"><div class="progress-fill fill-purple" data-width="25%"></div></div>
          </div>
        </div>

        <div style="height:16px;"></div>
      </div>

      <!-- HEALTH SCREEN -->
      <div class="screen" id="screen-health">
        <div class="screen-header">
          <button class="back-btn" onclick="goBack()"><i data-lucide="arrow-left"></i></button>
          <span class="screen-title">Health & Wellness</span>
        </div>

        <div class="section-label">Today's Snapshot</div>
        <!-- Empty state for health (shown when no data) -->
        <div class="empty-state" id="healthEmptyState" style="display:none;">
          <div class="empty-state-icon"><i data-lucide="heart-pulse"></i></div>
          <h3 class="empty-state-title">No health data yet</h3>
          <p class="empty-state-text">Start logging your sleep, workouts, and mood to see your health trends</p>
          <button class="empty-state-action" onclick="openModal()">Log Your First Entry</button>
        </div>
        <div class="health-snapshot">
          <div class="snap-item">
            <div class="snap-icon" style="color:var(--color-primary);"><i data-lucide="moon"></i></div>
            <div class="snap-value num">7h 15m</div>
            <div class="snap-label">Sleep</div>
          </div>
          <div class="snap-item">
            <div class="snap-icon" style="color:var(--color-success);"><i data-lucide="flame"></i></div>
            <div class="snap-value num">45min</div>
            <div class="snap-label">Activity</div>
          </div>
          <div class="snap-item">
            <div class="snap-icon" style="color:var(--color-celebration);"><i data-lucide="smile"></i></div>
            <div class="snap-value">Good</div>
            <div class="snap-label">Mood</div>
          </div>
          <div class="snap-item">
            <div class="snap-icon" style="color:var(--color-primary);"><i data-lucide="droplets"></i></div>
            <div class="snap-value num">4/8</div>
            <div class="snap-label">Water</div>
          </div>
        </div>

        <div class="section-label">Sleep — Last 7 Days</div>
        <div class="card">
          <div class="sleep-chart" id="sleepChart">
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="70%"></div><span class="sleep-label">Mon</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="85%"></div><span class="sleep-label">Tue</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="60%"></div><span class="sleep-label">Wed</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="78%"></div><span class="sleep-label">Thu</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="90%"></div><span class="sleep-label">Fri</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="95%"></div><span class="sleep-label">Sat</span></div>
            <div class="sleep-bar-wrap"><div class="sleep-bar" data-height="82%"></div><span class="sleep-label">Sun</span></div>
          </div>
        </div>

        <div class="section-label">Exercise — <span class="num">2/4</span> This Week</div>
        <div class="card">
          <div class="progress-bar" style="margin-bottom:var(--space-3);"><div class="progress-fill fill-green" data-width="50%"></div></div>
          <div class="workout-item">
            <div class="workout-dot" style="background:var(--color-success);"></div>
            <div class="workout-info">
              <div class="workout-name">Morning Run</div>
              <div class="workout-detail">5.2 km · 28 min</div>
            </div>
            <span class="workout-date">Today</span>
          </div>
          <div class="workout-item">
            <div class="workout-dot" style="background:var(--color-success);"></div>
            <div class="workout-info">
              <div class="workout-name">Weight Training</div>
              <div class="workout-detail">Upper body · 45 min</div>
            </div>
            <span class="workout-date">Nov 7</span>
          </div>
        </div>

        <div class="section-label">Mental Wellness</div>
        <div class="card">
          <div style="display:flex; justify-content:space-between; margin-bottom:var(--space-3);">
            <div>
              <div style="font-size:12px; color:var(--color-text-muted);">Mood</div>
              <div style="font-size:16px; font-weight:600; color:var(--color-celebration);">😊 Good</div>
            </div>
            <div style="text-align:right;">
              <div style="font-size:12px; color:var(--color-text-muted);">Stress Level</div>
              <div class="num" style="font-size:16px; font-weight:600;">5/10</div>
            </div>
          </div>
          <div class="progress-bar"><div class="progress-fill fill-orange" data-width="50%"></div></div>
        </div>

        <div style="height:16px;"></div>
      </div>

      <!-- FINANCE SCREEN -->
      <div class="screen" id="screen-finance">
        <div class="screen-header">
          <button class="back-btn" onclick="goBack()"><i data-lucide="arrow-left"></i></button>
          <span class="screen-title">Finance</span>
        </div>

        <div class="card" style="text-align:center;">
          <!-- Empty state for finance (shown when no data) -->
          <div class="empty-state" id="financeEmptyState" style="display:none;">
            <div class="empty-state-icon"><i data-lucide="wallet"></i></div>
            <h3 class="empty-state-title">No budget set</h3>
            <p class="empty-state-text">Set your monthly budget and start tracking expenses to stay on top of your finances</p>
  