ur full name" autocomplete="name">
          </div>

          <div class="auth-field">
            <label class="auth-label" for="regEmail">Email</label>
            <input class="auth-input" id="regEmail" type="email" placeholder="you@example.com" oninput="validateRegEmail()" autocomplete="email">
            <div class="auth-field-msg" id="regEmailMsg"></div>
          </div>

          <div class="auth-field">
            <label class="auth-label" for="regPassword">Password</label>
            <input class="auth-input auth-input-pw" id="regPassword" type="password" placeholder="Create a password" oninput="updatePwStrength()" autocomplete="new-password">
            <button class="pw-toggle" type="button" onclick="togglePwVisibility('regPassword', this)" aria-label="Show/hide password">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            </button>
            <div class="pw-strength-bar"><div class="pw-strength-fill" id="pwStrengthFill"></div></div>
            <div class="pw-strength-label" id="pwStrengthLabel"></div>
            <div class="pw-requirements" id="pwRequirements">
              <div class="pw-req" id="req-length">
                <span class="pw-req-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span>
                At least 8 characters
              </div>
              <div class="pw-req" id="req-upper">
                <span class="pw-req-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span>
                One uppercase letter
              </div>
              <div class="pw-req" id="req-lower">
                <span class="pw-req-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span>
                One lowercase letter
              </div>
              <div class="pw-req" id="req-number">
                <span class="pw-req-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span>
                One number
              </div>
              <div class="pw-req" id="req-special">
                <span class="pw-req-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span>
                One special character
              </div>
            </div>
          </div>

          <div class="auth-field">
            <label class="auth-label" for="regConfirm">Confirm Password</label>
            <input class="auth-input auth-input-pw" id="regConfirm" type="password" placeholder="Repeat your password" oninput="validateConfirmPw()" autocomplete="new-password">
            <button class="pw-toggle" type="button" onclick="togglePwVisibility('regConfirm', this)" aria-label="Show/hide password">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            </button>
            <div class="auth-field-msg" id="regConfirmMsg"></div>
          </div>

          <div class="auth-checkbox-row" style="margin-bottom:20px;">
            <input class="auth-checkbox" type="checkbox" id="agreeTerms">
            <label class="auth-checkbox-label" for="agreeTerms">
              I agree to the <button class="auth-link" onclick="navigateTo('screen-terms')">Terms of Service</button> and <button class="auth-link" onclick="navigateTo('screen-privacy-policy')">Privacy Policy</button>
            </label>
          </div>

          <button class="auth-btn auth-btn-primary" id="registerBtn" onclick="handleRegister()">Create Account</button>

          <div class="auth-switch">Already have an account? <button class="auth-link" onclick="showAuthScreen('screen-login')">Log In</button></div>
        </div>
      </div>

      <!-- FORGOT PASSWORD SCREEN -->
      <div class="screen auth-screen" id="screen-forgot">
        <div class="auth-body">
          <button class="back-btn" style="margin-bottom:24px;" onclick="showAuthScreen('screen-login')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" width="20" height="20"><polyline points="15 18 9 12 15 6"/></svg>
          </button>

          <!-- Form state -->
          <div id="forgotFormState">
            <div class="auth-heading">Forgot password?</div>
            <div class="auth-subheading">Enter your email and we'll send you a reset link.</div>

            <div class="auth-field">
              <label class="auth-label" for="forgotEmail">Email</label>
              <input class="auth-input" id="forgotEmail" type="email" placeholder="you@example.com" autocomplete="email">
              <div class="auth-field-msg" id="forgotEmailMsg"></div>
            </div>

            <button class="auth-btn auth-btn-primary" id="forgotBtn" onclick="handleForgotPassword()">Send Reset Link</button>
          </div>

          <!-- Success state -->
          <div class="auth-success-box" id="forgotSuccessState">
            <div class="auth-email-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="2,4 12,13 22,4"/></svg>
            </div>
            <div class="auth-success-title">Check your email</div>
            <div class="auth-success-desc" id="forgotSuccessDesc">We sent a password reset link to your email address.</div>
            <button class="auth-btn auth-btn-primary" style="max-width:240px;" onclick="showAuthScreen('screen-login')">Back to Log In</button>
            <div class="auth-resend" id="forgotResendWrap"></div>
          </div>

          <div class="auth-switch" style="margin-top:auto; padding-top:24px;"><button class="auth-link" onclick="showAuthScreen('screen-login')">Back to Log In</button></div>
        </div>
      </div>

      <!-- EMAIL VERIFICATION SCREEN -->
      <div class="screen auth-screen" id="screen-verify">
        <div class="auth-body" style="align-items:center; text-align:center;">
          <div style="flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center;">
            <div class="auth-email-icon" id="verifyIcon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="2,4 12,13 22,4"/></svg>
            </div>
            <div class="auth-success-title">Verify your email</div>
            <div class="auth-success-desc" id="verifyDesc">We sent a verification link to your email address.</div>

            <button class="auth-btn auth-btn-primary" style="max-width:260px; margin-bottom:12px;" onclick="openEmailApp()">Open Email App</button>
            <div class="auth-resend" id="verifyResendWrap"></div>
          </div>

          <div class="auth-switch"><button class="auth-link" onclick="showAuthScreen('screen-login')">Back to Log In</button></div>
        </div>
      </div>

    <!-- Quick Log Modal -->
    <div class="modal-overlay" id="logModal" role="dialog" aria-modal="true" aria-label="Quick Log">
      <div class="modal-sheet">
        <div class="modal-handle"></div>
        <div class="modal-title">Quick Log</div>
        <div class="log-grid">
          <button class="log-btn" style="color:var(--color-primary);" onclick="closeModal()"><i data-lucide="book-open"></i><span>Academic</span></button>
          <button class="log-btn" style="color:var(--color-success);" onclick="closeModal()"><i data-lucide="dumbbell"></i><span>Workout</span></button>
          <button class="log-btn" style="color:var(--color-celebration);" onclick="closeModal()"><i data-lucide="smile"></i><span>Mood</span></button>
          <button class="log-btn" style="color:var(--color-warning);" onclick="closeModal()"><i data-lucide="receipt"></i><span>Expense</span></button>
          <button class="log-btn" style="color:var(--color-purple);" onclick="closeModal()"><i data-lucide="users"></i><span>Social</span></button>
          <button class="log-btn" style="color:var(--color-text-muted);" onclick="closeModal()"><i data-lucide="sticky-note"></i><span>Note</span></button>
          <button class="log-btn" style="color:var(--color-primary);" onclick="closeModal()"><i data-lucide="clock"></i><span>Time</span></button>
          <button class="log-btn" style="color:var(--color-success);" onclick="closeModal()"><i data-lucide="trending-up"></i><span>Progress</span></button>
          <button class="log-btn" style="color:var(--color-warning);" onclick="closeModal()"><i data-lucide="calendar"></i><span>Event</span></button>
        </div>
        <div class="log-input-wrap">
          <input class="log-input" type="text" placeholder='Say it: "Studied calculus 45 min"'>
        </div>
        <div class="log-hint">AI will parse and categorize</div>
      </div>
    </div>


    <!-- Logout Confirmation Modal -->
    <div class="logout-modal-overlay" id="logoutModal" role="dialog" aria-modal="true" aria-labelledby="logoutModalTitle">
      <div class="logout-modal-box">
        <div class="logout-modal-title" id="logoutModalTitle">Log Out</div>
        <div class="logout-modal-desc">Are you sure you want to log out of ZenSensei?</div>
        <div class="logout-modal-actions">
          <button class="auth-btn logout-btn-confirm" onclick="confirmLogout()">Log Out</button>
          <button class="auth-btn logout-btn-cancel" onclick="closeLogoutModal()">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer" aria-live="polite" aria-atomic="false"></div>

    <!-- Delete Account Confirmation Modal -->
    <div class="delete-confirm-overlay" id="deleteAccountModal" role="dialog" aria-modal="true" aria-labelledby="deleteConfirmTitle">
      <div class="delete-confirm-box">
        <div class="delete-confirm-title" id="deleteConfirmTitle">Delete Account</div>
        <div class="delete-confirm-desc">This action is permanent and cannot be undone. All your data will be erased. Type <strong>DELETE</strong> to confirm.</div>
        <input class="delete-confirm-input" id="deleteConfirmInput" type="text" placeholder="Type DELETE here" autocomplete="off">
        <button class="btn-delete-confirm" onclick="submitDeleteAccount()">Delete My Account</button>
        <button class="btn-delete-cancel" onclick="closeDeleteModal()">Cancel</button>
      </div>
    </div>

    <!-- Bottom Nav -->
    <nav class="bottom-nav">
      <button class="nav-item active" data-tab="screen-home" onclick="switchTab('screen-home')">
        <i data-lucide="home"></i>
        <span>Home</span>
      </button>
      <button class="nav-item" data-tab="screen-goals" onclick="switchTab('screen-goals')">
        <i data-lucide="target"></i>
        <span>Goals</span>
      </button>
      <button class="nav-item-log" onclick="openModal()" aria-label="Quick Log">
        <i data-lucide="plus"></i>
      </button>
      <button class="nav-item" data-tab="screen-insights" onclick="switchTab('screen-insights')">
        <i data-lucide="bar-chart-3"></i>
        <span>Insights</span>
      </button>
      <button class="nav-item" data-tab="screen-profile" onclick="switchTab('screen-profile')">
        <i data-lucide="user"></i>
        <span>Profile</span>
      </button>
    </nav>

  </div>
</div>

<script>
// =========================
// APP STATE
// =========================
let currentTheme = 'light';
let currentScreen = 'screen-home';
let screenHistory = ['screen-home'];

// =========================
// NAVIGATION
// =========================
function switchTab(screenId) {
  currentScreen = screenId;
  screenHistory = [screenId];
  showScreen(screenId);
  updateNav(screenId);
  scrollToTop();
}

function navigateTo(screenId) {
  screenHistory.push(screenId);
  currentScreen = screenId;
  showScreen(screenId);
  updateNav(null);
  scrollToTop();
}

function goBack() {
  screenHistory.pop();
  const prev = screenHistory[screenHistory.length - 1] || 'screen-home';
  currentScreen = prev;
  showScreen(prev, true);
  updateNav(prev);
  scrollToTop();
}

function showScreen(id, reverse) {
  document.querySelectorAll('.screen').forEach(s => {
    s.classList.remove('active');
    s.style.animation = '';
  });
  const el = document.getElementById(id);
  if (el) {
    el.classList.add('active');
    el.style.animation = reverse ? 'fadeInReverse 0.3s var(--ease)' : 'fadeIn 0.3s var(--ease)';
    // Animate progress bars on this screen
    requestAnimationFrame(() => animateProgressBars(el));
  }
}

function updateNav(activeTab) {
  document.querySelectorAll('.nav-item').forEach(n => {
    n.classList.toggle('active', n.dataset.tab === activeTab);
  });
}

function scrollToTop() {
  document.getElementById('appContent').scrollTop = 0;
}

// =========================
// MODAL
// =========================
function openModal() {
  document.getElementById('logModal').classList.add('open');
}
function closeModal() {
  document.getElementById('logModal').classList.remove('open');
}
document.getElementById('logModal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});

// =========================
// DARK MODE
// =========================
function toggleDarkMode() {
  currentTheme = currentTheme === 'light' ? 'dark' : 'light';
  document.documentElement.setAttribute('data-theme', currentTheme);
  const toggle = document.getElementById('darkModeToggle');
  if (toggle) toggle.classList.toggle('on', currentTheme === 'dark');
}

// =========================
// PROGRESS BAR ANIMATION
// =========================
function animateProgressBars(container) {
  const root = container || document;
  root.querySelectorAll('.progress-fill[data-width]').forEach(bar => {
    bar.style.width = '0%';
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        bar.style.width = bar.dataset.width;
      });
    });
  });

  // Sleep bars
  root.querySelectorAll('.sleep-bar[data-height]').forEach(bar => {
    bar.style.height = '0';
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        bar.style.height = bar.dataset.height;
      });
    });
  });

  // Spending bars
  root.querySelectorAll('.spending-fill[data-width]').forEach(bar => {
    bar.style.width = '0%';
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        bar.style.width = bar.dataset.width;
      });
    });
  });

  // Budget ring
  root.querySelectorAll('.fill-ring[data-pct]').forEach(ring => {
    const circumference = 2 * Math.PI * 54;
    const pct = parseFloat(ring.dataset.pct) / 100;
    const offset = circumference * (1 - pct);
    ring.style.strokeDashoffset = circumference;
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        ring.style.strokeDashoffset = offset;
      });
    });
  });
}

// =========================
// HEATMAP GENERATION
// =========================
function generateHeatmap() {
  const container = document.getElementById('heatmap');
  if (!container) return;

  const days = ['', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
  const hours = ['8am', '10am', '12pm', '2pm', '4pm', '6pm', '8pm'];

  // Header row
  days.forEach(d => {
    const el = document.createElement('div');
    el.className = 'heatmap-label';
    el.textContent = d;
    el.style.justifyContent = d === '' ? 'flex-end' : 'center';
    el.style.fontSize = '9px';
    container.appendChild(el);
  });

  // Data (higher = more productive)
  const data = [
    [3,5,7,8,6,4,2],
    [4,6,8,9,7,3,2],
    [5,4,6,7,8,5,3],
    [6,7,5,6,7,6,4],
    [8,9,7,5,4,7,5],
    [7,8,6,4,3,8,6],
    [4,5,3,2,2,5,4],
  ];

  const getColor = (v, theme) => {
    if (v <= 2) return theme === 'dark' ? 'rgba(59,130,246,0.05)' : 'rgba(59,130,246,0.05)';
    if (v <= 4) return theme === 'dark' ? 'rgba(59,130,246,0.15)' : 'rgba(59,130,246,0.12)';
    if (v <= 6) return theme === 'dark' ? 'rgba(59,130,246,0.3)' : 'rgba(59,130,246,0.25)';
    if (v <= 8) return theme === 'dark' ? 'rgba(59,130,246,0.5)' : 'rgba(59,130,246,0.45)';
    return theme === 'dark' ? 'rgba(59,130,246,0.7)' : 'rgba(59,130,246,0.65)';
  };

  hours.forEach((h, i) => {
    const label = document.createElement('div');
    label.className = 'heatmap-label';
    label.textContent = h;
    container.appendChild(label);
    data[i].forEach(v => {
      const cell = document.createElement('div');
      cell.className = 'heatmap-cell';
      cell.style.background = getColor(v, currentTheme);
      cell.title = `${h}, ${days[data[i].indexOf(v) + 1]}: ${v}/10`;
      container.appendChild(cell);
    });
  });
}

// =========================
// INIT
// =========================
document.addEventListener('DOMContentLoaded', () => {
  // Init Lucide icons
  if (typeof lucide !== 'undefined') {
    lucide.createIcons();
  }

  // Generate heatmap
  generateHeatmap();

  // Auth-gated startup: show login first, unless already authenticated
  if (Auth.init()) {
    // Already authenticated — go straight to app
    showAppScreen('screen-home');
    requestAnimationFrame(() => {
      animateProgressBars(document.getElementById('screen-home'));
    });
  } else {
    // Not authenticated — show login screen (hide chrome)
    showAuthScreen('screen-login');
  }
});

// =========================
// AUTH STATE MANAGER
// =========================
const Auth = {
  token: null,
  user: null,
  isAuthenticated() { return !!this.token; },
  login(token, user) {
    this.token = token;
    this.user = user;
    sessionStorage.setItem('zensensei_token', token);
    if (user) sessionStorage.setItem('zensensei_user', JSON.stringify(user));
  },
  logout() {
    this.token = null;
    this.user = null;
    sessionStorage.removeItem('zensensei_token');
    sessionStorage.removeItem('zensensei_user');
  },
  init() {
    this.token = sessionStorage.getItem('zensensei_token');
    const stored = sessionStorage.getItem('zensensei_user');
    if (stored) { try { this.user = JSON.parse(stored); } catch(e) {} }
    return this.isAuthenticated();
  }
};

// =========================
// AUTH SCREEN NAVIGATION
// =========================
const AUTH_SCREENS = ['screen-login', 'screen-register', 'screen-forgot', 'screen-verify'];

function showAuthScreen(id) {
  // Hide all screens
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  // Show/hide shell chrome
  const inner = document.querySelector('.phone-inner');
  if (AUTH_SCREENS.includes(id)) {
    inner.classList.add('app-shell-auth');
  } else {
    inner.classList.remove('app-shell-auth');
  }
  const el = document.getElementById(id);
  if (el) {
    el.classList.add('active');
    el.style.animation = 'fadeIn 0.3s var(--ease)';
  }
}

function showAppScreen(screenId) {
  screenId = screenId || 'screen-home';
  const inner = document.querySelector('.phone-inner');
  inner.classList.remove('app-shell-auth');
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  const el = document.getElementById(screenId);
  if (el) {
    el.classList.add('active');
    el.style.animation = 'fadeIn 0.3s var(--ease)';
    requestAnimationFrame(() => animateProgressBars(el));
  }
  updateNav(screenId);
  screenHistory = [screenId];
  currentScreen = screenId;
  scrollToTop();
}

// =========================
// LOGIN HANDLER
// =========================
function handleLogin() {
  const emailEl = document.getElementById('loginEmail');
  const pwEl = document.getElementById('loginPassword');
  const btn = document.getElementById('loginBtn');
  const errMsg = document.getElementById('loginError');

  const email = emailEl.value.trim();
  const pw = pwEl.value;

  // Basic validation
  if (!email || !isValidEmail(email)) {
    showLoginError('Please enter a valid email address.');
    emailEl.classList.add('error');
    return;
  }
  if (!pw) {
    showLoginError('Please enter your password.');
    pwEl.classList.add('error');
    return;
  }

  emailEl.classList.remove('error');
  pwEl.classList.remove('error');
  errMsg.classList.remove('visible');

  // Show spinner / loading state
  btn.disabled = true;
  btn.innerHTML = '<div class="spinner"></div>';

  // Simulate API call
  setTimeout(() => {
    btn.disabled = false;
    btn.textContent = 'Log In';

    // For demo: any valid email/pw logs in
    const fakeToken = 'demo_token_' + Date.now();
    const user = { name: email.split('@')[0], email: email };
    Auth.login(fakeToken, user);
    showAppScreen('screen-home');

    // Re-init icons for newly visible screens
    if (typeof lucide !== 'undefined') lucide.createIcons();
  }, 1000);
}

function showLoginError(msg) {
  const errMsg = document.getElementById('loginError');
  errMsg.textContent = msg;
  errMsg.classList.add('visible');
  const form = document.getElementById('screen-login').querySelector('.auth-body');
  form.classList.remove('shake');
  requestAnimationFrame(() => {
    requestAnimationFrame(() => form.classList.add('shake'));
  });
  // Remove shake after animation completes
  setTimeout(() => form.classList.remove('shake'), 500);
}

// =========================
// SOCIAL LOGIN (STUB)
// =========================
function handleSocialLogin(event, provider) {
  // Demo: simulate successful social login
  const btn = event.currentTarget;
  const origHTML = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<div class="spinner" style="border-top-color:var(--color-primary); border-color:var(--color-border);"></div><span>Connecting…</span>';

  setTimeout(() => {
    btn.disabled = false;
    btn.innerHTML = origHTML;
    const fakeToken = provider.toLowerCase() + '_token_' + Date.now();
    Auth.login(fakeToken, { name: 'Val', email: 'val@example.com', provider });
    showAppScreen('screen-home');
    if (typeof lucide !== 'undefined') lucide.createIcons();
  }, 1000);
}

// =========================
// REGISTER HANDLER
// =========================
function handleRegister() {
  const name = document.getElementById('regName').value.trim();
  const email = document.getElementById('regEmail').value.trim();
  const pw = document.getElementById('regPassword').value;
  const confirm = document.getElementById('regConfirm').value;
  const agree = document.getElementById('agreeTerms').checked;
  const btn = document.getElementById('registerBtn');

  if (!name) { alert('Please enter your full name.'); return; }
  if (!isValidEmail(email)) {
    document.getElementById('regEmail').classList.add('error');
    document.getElementById('regEmailMsg').textContent = 'Please enter a valid email.';
    document.getElementById('regEmailMsg').className = 'auth-field-msg error';
    return;
  }
  const strength = getPwStrength(pw);
  if (strength.score < 2) { alert('Please choose a stronger password.'); return; }
  if (pw !== confirm) {
    document.getElementById('regConfirm').classList.add('error');
    document.getElementById('regConfirmMsg').textContent = 'Passwords do not match.';
    document.getElementById('regConfirmMsg').className = 'auth-field-msg error';
    return;
  }
  if (!agree) { alert('Please agree to the Terms of Service and Privacy Policy.'); return; }

  btn.disabled = true;
  btn.innerHTML = '<div class="spinner"></div>';

  setTimeout(() => {
    btn.disabled = false;
    btn.textContent = 'Create Account';
    // Show verification screen
    const verifyDesc = document.getElementById('verifyDesc');
    verifyDesc.textContent = 'We sent a verification link to ' + email + '.';
    showAuthScreen('screen-verify');
    startResendTimer('verifyResendWrap', () => {
      // resend action stub
    });
  }, 1000);
}

// =========================
// EMAIL VALIDATION
// =========================
function isValidEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function validateRegEmail() {
  const el = document.getElementById('regEmail');
  const msg = document.getElementById('regEmailMsg');
  const val = el.value.trim();
  if (!val) { el.classList.remove('error'); msg.textContent = ''; msg.className = 'auth-field-msg'; return; }
  if (isValidEmail(val)) {
    el.classList.remove('error');
    msg.textContent = '';
    msg.className = 'auth-field-msg';
  } else {
    el.classList.add('error');
    msg.textContent = 'Please enter a valid email address.';
    msg.className = 'auth-field-msg error';
  }
}

// =========================
// PASSWORD VISIBILITY TOGGLE
// =========================
function togglePwVisibility(inputId, btn) {
  const input = document.getElementById(inputId);
  const isText = input.type === 'text';
  input.type = isText ? 'password' : 'text';
  btn.innerHTML = isText
    ? '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>'
    : '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>';
}

// =========================
// PASSWORD STRENGTH
// =========================
function getPwStrength(pw) {
  const rules = {
    length:  pw.length >= 8,
    upper:   /[A-Z]/.test(pw),
    lower:   /[a-z]/.test(pw),
    number:  /[0-9]/.test(pw),
    special: /[^A-Za-z0-9]/.test(pw)
  };
  const score = Object.values(rules).filter(Boolean).length;
  return { rules, score };
}

function updatePwStrength() {
  const pw = document.getElementById('regPassword').value;
  const { rules, score } = getPwStrength(pw);

  // Requirements
  setReq('req-length',  rules.length);
  setReq('req-upper',   rules.upper);
  setReq('req-lower',   rules.lower);
  setReq('req-number',  rules.number);
  setReq('req-special', rules.special);

  // Strength bar
  const fill = document.getElementById('pwStrengthFill');
  const label = document.getElementById('pwStrengthLabel');
  if (!pw) {
    fill.style.width = '0';
    fill.style.background = '';
    label.textContent = '';
    label.style.color = '';
    return;
  }
  if (score <= 2) {
    fill.style.width = '33%';
    fill.style.background = 'var(--color-error)';
    label.textContent = 'Weak';
    label.style.color = 'var(--color-error)';
  } else if (score <= 3) {
    fill.style.width = '66%';
    fill.style.background = 'var(--color-warning)';
    label.textContent = 'Medium';
    label.style.color = 'var(--color-warning)';
  } else {
    fill.style.width = '100%';
    fill.style.background = 'var(--color-success)';
    label.textContent = 'Strong';
    label.style.color = 'var(--color-success)';
  }
}

function setReq(id, met) {
  const el = document.getElementById(id);
  if (!el) return;
  el.classList.toggle('met', met);
  const icon = el.querySelector('.pw-req-icon');
  if (met) {
    icon.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>';
  } else {
    icon.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>';
  }
}

// =========================
// CONFIRM PASSWORD VALIDATION
// =========================
function validateConfirmPw() {
  const pw = document.getElementById('regPassword').value;
  const confirm = document.getElementById('regConfirm').value;
  const el = document.getElementById('regConfirm');
  const msg = document.getElementById('regConfirmMsg');
  if (!confirm) { el.classList.remove('error'); msg.textContent = ''; msg.className = 'auth-field-msg'; return; }
  if (pw === confirm) {
    el.classList.remove('error');
    msg.textContent = 'Passwords match';
    msg.className = 'auth-field-msg ok';
  } else {
    el.classList.add('error');
    msg.textContent = 'Passwords do not match';
    msg.className = 'auth-field-msg error';
  }
}

// =========================
// FORGOT PASSWORD HANDLER
// =========================
function handleForgotPassword() {
  const emailEl = document.getElementById('forgotEmail');
  const msg = document.getElementById('forgotEmailMsg');
  const btn = document.getElementById('forgotBtn');
  const email = emailEl.value.trim();

  if (!isValidEmail(email)) {
    emailEl.classList.add('error');
    msg.textContent = 'Please enter a valid email address.';
    msg.className = 'auth-field-msg error';
    return;
  }
  emailEl.classList.remove('error');
  msg.textContent = '';
  msg.className = 'auth-field-msg';

  btn.disabled = true;
  btn.innerHTML = '<div class="spinner"></div>';

  setTimeout(() => {
    btn.disabled = false;
    btn.textContent = 'Send Reset Link';
    // Show success state
    document.getElementById('forgotFormState').style.display = 'none';
    const successDesc = document.getElementById('forgotSuccessDesc');
    successDesc.textContent = 'We sent a password reset link to ' + email + '.';
    const successBox = document.getElementById('forgotSuccessState');
    successBox.classList.add('visible');
    startResendTimer('forgotResendWrap', () => {
      // resend stub
    });
  }, 1000);
}

// =========================
// RESEND TIMER
// =========================
function startResendTimer(wrapperId, onResend) {
  const wrap = document.getElementById(wrapperId);
  if (!wrap) return;
  let seconds = 59;

  function tick() {
    if (seconds > 0) {
      wrap.innerHTML = '<span>Resend link in ' + seconds + 's</span>';
      seconds--;
      setTimeout(tick, 1000);
    } else {
      wrap.innerHTML = '<span class="resend-active" onclick="this.parentElement._onResend && this.parentElement._onResend()">Resend link</span>';
    }
  }
  wrap._onResend = onResend;
  tick();
}

// =========================
// EMAIL APP OPENER
// =========================
function openEmailApp() {
  // Try to open mailto: as a gentle hint
  window.open('mailto:', '_blank');
}

// =========================
// LOGOUT MODAL
// =========================
function openLogoutModal() {
  document.getElementById('logoutModal').classList.add('open');
}
function closeLogoutModal() {
  document.getElementById('logoutModal').classList.remove('open');
}
function confirmLogout() {
  closeLogoutModal();
  Auth.logout();
  // Reset forgot-password form state in case user returns
  const formState = document.getElementById('forgotFormState');
  if (formState) formState.style.display = '';
  const successBox = document.getElementById('forgotSuccessState');
  if (successBox) successBox.classList.remove('visible');
  showAuthScreen('screen-login');
}

// Close logout modal on backdrop click
document.addEventListener('DOMContentLoaded', () => {
  const lm = document.getElementById('logoutModal');
  if (lm) lm.addEventListener('click', e => { if (e.target === lm) closeLogoutModal(); });
  const dm = document.getElementById('deleteAccountModal');
  if (dm) dm.addEventListener('click', e => { if (e.target === dm) closeDeleteModal(); });
});

// =========================
// TOAST SYSTEM
// =========================
function showToast(message, type='info', duration=3000) {
  const container = document.getElementById('toastContainer');
  if (!container) return;
  const toast = document.createElement('div');
  toast.className = 'toast toast-' + type;
  const icons = { success: '✓', error: '✕', info: 'ℹ' };
  toast.innerHTML = '<span style="font-size:16px;">' + (icons[type] || icons.info) + '</span><span>' + message + '</span>';
  container.appendChild(toast);
  setTimeout(() => {
    toast.style.opacity = '0';
    toast.style.transition = 'opacity 300ms';
    setTimeout(() => toast.remove(), 350);
  }, duration);
}

// =========================
// ACCORDION (FAQ)
// =========================
function toggleAccordion(id) {
  const item = document.getElementById(id);
  if (!item) return;
  const isOpen = item.classList.contains('open');
  // Close all in the same card
  const parent = item.closest('.card');
  if (parent) {
    parent.querySelectorAll('.accordion-item').forEach(el => {
      el.classList.remove('open');
      const btn = el.querySelector('.accordion-header');
      if (btn) btn.setAttribute('aria-expanded', 'false');
    });
  }
  if (!isOpen) {
    item.classList.add('open');
    const btn = item.querySelector('.accordion-header');
    if (btn) btn.setAttribute('aria-expanded', 'true');
  }
}

// =========================
// DELETE ACCOUNT MODAL
// =========================
function openDeleteModal() {
  const overlay = document.getElementById('deleteAccountModal');
  if (overlay) {
    overlay.classList.add('open');
    document.getElementById('deleteConfirmInput').value = '';
  }
}
function closeDeleteModal() {
  const overlay = document.getElementById('deleteAccountModal');
  if (overlay) overlay.classList.remove('open');
}
function submitDeleteAccount() {
  const val = document.getElementById('deleteConfirmInput').value.trim();
  if (val !== 'DELETE') {
    document.getElementById('deleteConfirmInput').focus();
    document.getElementById('deleteConfirmInput').style.borderColor = 'var(--color-error)';
    showToast('Please type DELETE to confirm.', 'error');
    return;
  }
  closeDeleteModal();
  Auth.logout();
  showAuthScreen('screen-login');
  showToast('Your account has been deleted.', 'success');
}

// =========================
// MASTER PUSH TOGGLE
// =========================
function toggleMasterPush(btn) {
  btn.classList.toggle('on');
  const isOn = btn.classList.contains('on');
  btn.setAttribute('aria-pressed', isOn);
  // Disable/enable category toggles
  const screen = document.getElementById('screen-notifications');
  if (!screen) return;
  const categoryToggles = screen.querySelectorAll('.toggle-switch:not(#masterPushToggle)');
  categoryToggles.forEach(t => {
    t.disabled = !isOn;
    t.style.opacity = isOn ? '' : '0.4';
  });
}

// =========================
// BUG REPORT
// =========================
function submitBugReport() {
  const desc = document.getElementById('bugDesc').value.trim();
  if (!desc) {
    showToast('Please describe the issue before sending.', 'error');
    return;
  }
  document.getElementById('bugDesc').value = '';
  showToast('Bug report sent. Thank you!', 'success');
}

// =========================
// PROFILE SAVE
// =========================
function saveProfile() {
  const name = document.getElementById('editName').value.trim();
  const bio  = document.getElementById('editBio').value.trim();
  if (!name) { showToast('Name cannot be empty.', 'error'); return; }
  // Update profile display
  const profileName = document.querySelector('#screen-profile .profile-name');
  const profileBio  = document.querySelector('#screen-profile .profile-bio');
  if (profileName) profileName.textContent = name;
  if (profileBio)  profileBio.textContent = bio;
  showToast('Profile updated successfully.', 'success');
  goBack();
}

// =========================
// DARK MODE UPDATE — fix aria-pressed
// =========================
// Patch toggleDarkMode to also update aria-pressed
const _patchDarkModeAria = () => {
  const toggle = document.getElementById('darkModeToggle');
  if (toggle) toggle.setAttribute('aria-pressed', toggle.classList.contains('on'));
};
// Wrap after initial declaration via monkey-patching on DOMContentLoaded
document.addEventListener('DOMContentLoaded', () => {
  const dmToggle = document.getElementById('darkModeToggle');
  if (dmToggle) {
    dmToggle.addEventListener('click', () => {
      requestAnimationFrame(() => {
        dmToggle.setAttribute('aria-pressed', dmToggle.classList.contains('on'));
      });
    });
  }
});

</script>

</body>
</html>
